<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #prompt-form {
            display: inline-block;
            position: absolute;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
            vertical-align: middle;
            top: 40%;
            left: 40%;
        }

        #prompt-form-container {
            position: relative;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #0000006E;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }

        .hiden {
            display: none;
        }

        .modal {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="modal">
        <h1>Click the button</h1>
        <button id="show">Click For Open Form</button>
    </div>
    <!-- class="hiden" -->
    <div id="prompt-form-container" class="hiden">
        <form id="prompt-form">
            <div id="prompt-message">Enter something...
                <br>Please..
            </div>
            <input name="text" type="text">
            <input type="submit" value="Ok">
            <input type="button" name="cancel" value="Cancel">
        </form>
    </div>
    <script>
        let formContainer = document.querySelector('#prompt-form-container');
        let form = document.querySelector("form")
        document.addEventListener('click', (e) => {
            if (e.target.id === 'show') {
                formContainer.classList.remove('hiden');
                form.text.focus();
            }
            if (e.target.name === 'cancel') {
                confirm(`You entered: null`);
                formContainer.classList.add('hiden');
            }
        })
        form.addEventListener('submit', () => {
            confirm(`You entered: ${document.querySelector("form").text.value}`);
            formContainer.classList.add('hiden');
        })
        form.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                confirm(`You entered: null`);
                formContainer.classList.add('hiden');
            }
        })
    </script>
</body>

</html>